server {
    listen 80;
    server_name phpweb.com;
 
    root /home/ad/Laravel/public;
    index index.html index.htm index.php;
 
    location / {
        try_files $uri $uri/ /index.php;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
 
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9001;
    }
}
